<!DOCTYPE html>
<html lang="en">
		<head>
				<meta charset="UTF-8">
				<title>Login CosmoBakery</title>
				<style>

.wrapper{
		align-items: center;
		justify-content: center;
		background: linear-gradient(135deg, #fff 0%, #f3f6f8 100%);
		display: flex;
		min-height: 100vh;
}
.wrapper::before {
		content: '';
		position: fixed;
		left: -22%;
		top: 60%;
		right: 0;
		width: 125%;
		height: 100%;
		background: linear-gradient(135deg, #f3f6f8 0%, #fff 100%);
		transform: rotate(15deg);
}

.container{
		z-index: 1;
		margin: 0 auto;
		padding: 32px 0;
		width: 380px;
}

.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
}

form{
		margin-bottom: 20%;
		align-items: center;
}

input {
		display:block;
		margin-top: 1.5rem;
		margin-bottom: 1.5rem;
		line-height: 1.5rem;
		border-radius: 4px;
		border: 1px solid #D2D4DE;
		width: 100%;
		max-width: 64rem;
		font-size: 16px;
		line-height: 24px;
		padding-top: 9px;
		padding-bottom: 10px;
}
.button{
		background-color: #02022f;
		color: white;
		font-weight: bold;
}
.button:hover{
		background-color:  #02024f;
		cursor: pointer;
}

				</style>
		</head>


		<body>
				<div class="wrapper">
						<section class="container">
								<img src="./assets/logo.png" alt="" class="center">
								<form action="index.html">
										<input type="text" placeholder="Email">
										<input type="password" placeholder="Password">
										<a href="./index.html">
												<input class="button" type="button" value="Login" >
										</a>
								</form>
						</section>
				</div>
		</body>
</html>
